<!Doctype html>
<html>
<head>
<title>USER</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesAll.css">
<link rel="stylesheet" href="{{url_for('static',filename='stylesAll.css')}}">
<style>
        @media (min-width: 769px)
        {
         .title{
               letter-spacing:5px;
               font-size:70px ;
               text-shadow: 30px 20px 30px black;
               }
          
          .box{
               width: 500px;
               background-color: white;
               left: 32%;
               filter:drop-shadow(30px 20px  30px black);
               }
               }

      @media (max-width:768px)
      {
         .title {
            letter-spacing:2px;
            font-size:23px ;
            text-shadow: 2px 8px 10px black;
            }
            .box{
                height: 20%;
                width: 50%;
                background-color: white;
                left: 25%;
                bottom:40%;
                filter:drop-shadow(20px 38px  30px black);
                   }

                 }


     @keyframes grow { 0%{font-size: 90%;
                           opacity: 0;}
                     }
     @keyframes box { 0%{ opacity: 0;}}
</style>
</head>
<body>
<div class="title">
  2
</div>
<body>
</html>
